https://freshlyloud.com/collections/all


home
services
-interior: $250
-exterior hand wash: $120
-exterior hand wash and polish: $400
-ceramic coating: $900
-deep scratch repair: $50/scratch
scheduling
payment
contact us


customer example:
{
  "id": "cus_Jlo69ezaNOy7Mv",
  "object": "customer",
  "address": null,
  "balance": 0,
  "created": 1625109768,
  "currency": null,
  "default_source": null,
  "delinquent": false,
  "description": null,
  "discount": null,
  "email": null,
  "invoice_prefix": "C127E7EC",
  "invoice_settings": {
    "custom_fields": null,
    "default_payment_method": null,
    "footer": null
  },
  "livemode": false,
  "metadata": {
  },
  "name": null,
  "next_invoice_sequence": 1,
  "phone": null,
  "preferred_locales": [

  ],
  "shipping": null,
  "sources": {
    "object": "list",
    "data": [

    ],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/customers/cus_Jlo69ezaNOy7Mv/sources"
  },
  "subscriptions": {
    "object": "list",
    "data": [

    ],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/customers/cus_Jlo69ezaNOy7Mv/subscriptions"
  },
  "tax_exempt": "none",
  "tax_ids": {
    "object": "list",
    "data": [

    ],
    "has_more": false,
    "total_count": 0,
    "url": "/v1/customers/cus_Jlo69ezaNOy7Mv/tax_ids"
  }
}